{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red193\green170\blue108;
\red238\green204\blue100;\red158\green158\blue158;\red202\green197\blue128;\red102\green151\blue104;\red192\green192\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c75686\c66667\c42353;
\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c40000\c59216\c40784;\csgenericrgb\c75294\c75294\c75294;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf5 ;\cf0 \

\f0\b \cf2 SELECT
\f1\b0 \cf3  * 
\f0\b \cf2 FROM
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf6 e\cf3  
\f0\b \cf2 WHERE
\f1\b0 \cf3  \cf4 "LastName"\cf3  = \cf7 'King'\cf5 ;\cf0 \

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3   \cf4 "Employee"\cf3  \cf6 e\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "FirstName"\cf3  =\cf7 'Andrew'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf4 "ReportsTo"\cf3  
\f0\b \cf2 is
\f1\b0 \cf3  
\f0\b \cf2 NULL
\f1\b0 \cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 -- 2.2\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Album"\cf3  \cf6 a\cf3  
\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf4 "Title"\cf3  
\f0\b \cf2 desc
\f1\b0 \cf3  \cf5 ;\cf0 \

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Customer"\cf3  
\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf4 "FirstName"\cf3  
\f0\b \cf2 asc
\f1\b0 \cf3  \cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 --2.3 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 "Genre"\cf3  (\cf4 "GenreId"\cf3 ,  \cf4 "Name"\cf3 ) 
\f0\b \cf2 values
\f1\b0 \cf3  (\cf9 26\cf3 ,\cf7 'Comedy'\cf3 )\cf5 ;\cf0 \

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 "Genre"\cf3  (\cf4 "GenreId"\cf3 ,  \cf4 "Name"\cf3 )  
\f0\b \cf2 values
\f1\b0 \cf3  (\cf9 27\cf3 ,\cf7 'World'\cf3 )\cf5 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 "Employee"\cf3  (\cf4 "EmployeeId"\cf3 ,\cf4 "LastName"\cf3 ,\cf4 "FirstName"\cf3 ,\cf4 "Title"\cf3 ,\cf4 "ReportsTo"\cf3 ,\cf4 "BirthDate"\cf3 ,\cf4 "HireDate"\cf3 ,\cf4 "Address"\cf3 ,\cf4 "City"\cf3 ,\cf4 "State"\cf3 ,\cf4 "Country"\cf3 ,\cf4 "PostalCode"\cf3 ,\cf4 "Phone"\cf3 ,\cf4 "Fax"\cf3 ,\cf4 "Email"\cf3 )\cf0 \

\f0\b \cf2 values
\f1\b0 \cf3  (\cf7 '21'\cf3 ,\cf7 'West'\cf3 ,\cf7 'Tom'\cf3 ,\cf7 'SoftWare Engingeer'\cf3 ,\cf7 '2'\cf3 ,
\f0\b \cf4 Date
\f1\b0 \cf7 '1983-03-08'\cf3 ,
\f0\b \cf4 Date
\f1\b0 \cf3  \cf7 '2010-05-11'\cf3 ,\cf7 '12423 empty street'\cf3 ,\cf7 'Sterling'\cf3 ,\cf7 'VA'\cf3 ,\cf7 'US'\cf3 ,\cf7 '20166'\cf3 ,\cf7 '+1(571)222-0011'\cf3 ,\cf7 '+1(571)222-0022'\cf3 ,\cf7 'tomwest@chinook.com'\cf3 )\cf5 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 "Employee"\cf3  (\cf4 "EmployeeId"\cf3 ,\cf4 "LastName"\cf3 ,\cf4 "FirstName"\cf3 ,\cf4 "Title"\cf3 ,\cf4 "ReportsTo"\cf3 ,\cf4 "BirthDate"\cf3 ,\cf4 "HireDate"\cf3 ,\cf4 "Address"\cf3 ,\cf4 "City"\cf3 ,\cf4 "State"\cf3 ,\cf4 "Country"\cf3 ,\cf4 "PostalCode"\cf3 ,\cf4 "Phone"\cf3 ,\cf4 "Fax"\cf3 ,\cf4 "Email"\cf3 )\cf0 \

\f0\b \cf2 values
\f1\b0 \cf3  (\cf7 '9'\cf3 ,\cf7 'Jerry'\cf3 ,\cf7 'Tom'\cf3 ,\cf7 'QA Engineer'\cf3 ,\cf7 '2'\cf3 ,
\f0\b \cf4 Date
\f1\b0 \cf7 '1982-03-11'\cf3 ,
\f0\b \cf4 Date
\f1\b0 \cf3  \cf7 '2012-05-11'\cf3 ,\cf7 '12423 full street'\cf3 ,\cf7 'Sterling'\cf3 ,\cf7 'VA'\cf3 ,\cf7 'US'\cf3 ,\cf7 '20166'\cf3 ,\cf7 '+1(572)999-0011'\cf3 ,\cf7 '+1(572)222-2222'\cf3 ,\cf7 'tomjerry@chinook.com'\cf3 )\cf5 ;\cf0 \
\

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 "Customer"\cf3  (\cf4 "CustomerId"\cf3 ,\cf4 "FirstName"\cf3 ,\cf4 "LastName"\cf3 ,\cf4 "Company"\cf3 ,\cf4 "Address"\cf3 ,\cf4 "City"\cf3 ,\cf4 "State"\cf3 ,\cf4 "Country"\cf3 ,\cf4 "PostalCode"\cf3 ,\cf4 "Phone"\cf3 ,\cf4 "Fax"\cf3 ,\cf4 "Email"\cf3 ,\cf4 "SupportRepId"\cf3 )\cf0 \

\f0\b \cf2 values
\f1\b0 \cf3  (\cf7 '60'\cf3 ,\cf7 'Tom'\cf3 ,\cf7 'Jack'\cf3 ,\cf7 'Revature'\cf3 ,\cf7 '2122 Reston rd'\cf3 ,\cf7 'Reston'\cf3 ,\cf7 'VA'\cf3 ,\cf7 'USA'\cf3 ,\cf7 '20157'\cf3 ,\cf7 '+1(701)334-0099'\cf3 ,\cf7 '+1(203)-000-9800'\cf3 ,\cf7 'tomjack@revature.net'\cf3 ,\cf7 '3'\cf3 )\cf5 ;\cf0 \

\f0\b \cf2 insert
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf4 "Customer"\cf3  (\cf4 "CustomerId"\cf3 ,\cf4 "FirstName"\cf3 ,\cf4 "LastName"\cf3 ,\cf4 "Company"\cf3 ,\cf4 "Address"\cf3 ,\cf4 "City"\cf3 ,\cf4 "State"\cf3 ,\cf4 "Country"\cf3 ,\cf4 "PostalCode"\cf3 ,\cf4 "Phone"\cf3 ,\cf4 "Fax"\cf3 ,\cf4 "Email"\cf3 ,\cf4 "SupportRepId"\cf3 )\cf0 \

\f0\b \cf2 values
\f1\b0 \cf3  (\cf7 '61'\cf3 ,\cf7 'Josh'\cf3 ,\cf7 'Boss'\cf3 ,\cf7 'Revature'\cf3 ,\cf7 '21200 Reston rd'\cf3 ,\cf7 'Reston'\cf3 ,\cf7 'VA'\cf3 ,\cf7 'USA'\cf3 ,\cf7 '20157'\cf3 ,\cf7 '+1(701)334-0099'\cf3 ,\cf7 '+1(203)-111-9800'\cf3 ,\cf7 'joshbossk@revature.net'\cf3 ,\cf7 '4'\cf3 )\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 --2.4 UPDATE\cf0 \
\cf8 -- Task \'96 Update Aaron Mitchell in Customer table to Robert Walter\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 UPDATE
\f1\b0 \cf3  \cf4 "Customer"\cf3  \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3     
\f0\b \cf2 SET
\f1\b0 \cf3  \cf4 "FirstName"\cf3  = \cf7 'Robert'\cf3 , \cf4 "LastName"\cf3  = \cf7 'Walter'\cf0 \
\cf3     
\f0\b \cf2 WHERE
\f1\b0 \cf3  \cf4 "CustomerId"\cf3  = \cf7 '32'\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 --Task \'96 Update name of artist \'93Creedence Clearwater Revival\'94 to \'93CCR\'94\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3    \cf0 \
\cf3    
\f0\b \cf2 update
\f1\b0 \cf3  \cf4 "Artist"\cf3   
\f0\b \cf2 set
\f1\b0 \cf3  \cf4 "Name"\cf3  =\cf7 'CCR'\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "ArtistId"\cf3  = \cf7 '76'\cf5 ;\cf0 \
\cf3   \cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 --2.5 LIKE\cf0 \
\
\cf8 --Task \'96 Select all invoices with a billing address like \'93T\'94\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3   
\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Invoice"\cf3  \cf6 i\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "BillingAddress"\cf3  
\f0\b \cf2 like
\f1\b0 \cf3  \cf7 'T%'\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 -- 2.6 BETWEEN\cf0 \
\
\cf8 --Task \'96 Select all invoices that have a total between 15 and 50\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3  \cf0 \
\cf3  
\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Invoice"\cf3  \cf6 i\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "Total"\cf3  >\cf9 15\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf4 "Total"\cf3  <\cf9 50\cf3  \cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 --Task \'96 Select all employees hired between 1st of June 2003 and 1st of March 2004\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf6 e\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "HireDate"\cf3  > \cf7 '2003-06-01'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf4 "HireDate"\cf3  <\cf7 '2004-03-01'\cf3  \cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf8 --2.7 DELETE\cf0 \
\
\cf8 --Task \'96 Delete a record in Customer table where the name is Robert Walter (There may be constraints that rely on this, find out how to resolve them).\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 delete
\f1\b0 \cf3  \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 -- 3.1 System Defined Functions\cf0 \
\
\cf8 --Task \'96 Create a query that leverages a system-defined function to return the current time.\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf4 now
\f1\b0 \cf3 ()\cf5 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf8 --Task \'96 Create a query that leverages a system-defined function to return the length of a mediatype from the mediatype table\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 create
\f1\b0 \cf3  
\f0\b \cf2 or
\f1\b0 \cf3  
\f0\b \cf2 replace
\f1\b0 \cf3  
\f0\b \cf2 function
\f1\b0 \cf3  \cf6 fetch_media_name\cf3 (\cf6 req_id\cf3  
\f0\b \cf2 in
\f1\b0 \cf3  
\f0\b \cf2 number
\f1\b0 \cf3 )\cf0 \

\f0\b \cf2 return
\f1\b0 \cf3  \cf6 varchar2\cf0 \

\f0\b \cf2 is
\f1\b0 \cf3  \cf6 media_name\cf3  \cf6 mediatype\cf3 .
\f0\b \cf4 name
\f1\b0 \cf3 %
\f0\b \cf2 type
\f1\b0 \cf5 ;\cf0 \

\f0\b \cf2 begin
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	
\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf4 name
\f1\b0 \cf3  
\f0\b \cf2 into
\f1\b0 \cf3  \cf6 media_name\cf3  \cf0 \
\cf3 	
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "MediaType"\cf3   
\f0\b \cf2 where
\f1\b0 \cf3  \cf6 mediatypeid\cf3  = \cf6 reg_id\cf5 ;\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 return
\f1\b0 \cf3  \cf6 meida_name\cf5 ;\cf0 \

\f0\b \cf2 end
\f1\b0 \cf3  \cf6 fetch_media_name\cf5 ;\cf0 \
}