{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red115\green158\blue202;\red170\green170\blue170;\red193\green170\blue108;
\red158\green158\blue158;\red202\green197\blue128;\red192\green192\blue192;\red238\green204\blue100;\red115\green158\blue202;
\red170\green170\blue170;\red158\green158\blue158;\red193\green170\blue108;\red238\green204\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c45098\c61961\c79216;\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c75686\c66667\c42353;
\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c79216\c77255\c50196;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c93333\c80000\c39216;\csgenericrgb\c45098\c61961\c79216;
\csgenericrgb\c66667\c66667\c66667;\csgenericrgb\c61961\c61961\c61961;\csgenericrgb\c75686\c66667\c42353;\csgenericrgb\c93333\c80000\c39216;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf5 e\cf3  \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf5 e2\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "LastName"\cf3  = \cf6 'King'\cf3  \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Employee"\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "FirstName"\cf3  = \cf6 'Andrew'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf4 "ReportsTo"\cf3  = 
\f0\b \cf2 null
\f1\b0 \cf3  \cf0 \

\f0\b \cf2 \
select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Album"\cf3  \cf5 l\cf3  
\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf4 "Title"\cf3  
\f0\b \cf2 desc
\f1\b0 \cf3  \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Album"\cf3  \cf5 l\cf3  
\f0\b \cf2 order
\f1\b0 \cf3  
\f0\b \cf2 by
\f1\b0 \cf3  \cf4 "Title"\cf3  \cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Genre"\cf3  (\cf4 "GenreId"\cf3 ,\cf4 "Name"\cf3 )\cf0 \
\cf3 	
\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf7 26\cf3 ,\cf6 'JPop'\cf3 )\cf8 ;\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Genre"\cf3  (\cf4 "GenreId"\cf3 ,\cf4 "Name"\cf3 )\cf0 \
\cf3 	
\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf7 27\cf3 ,\cf6 'Kpop'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Employee"\cf3  (\cf4 "EmployeeId"\cf3 ,\cf4 "LastName"\cf3 ,\cf4 "FirstName"\cf3 ,\cf4 "Title"\cf3 ,\cf4 "ReportsTo"\cf3 ,\cf4 "BirthDate"\cf3 ,\cf4 "HireDate"\cf3 ,\cf4 "Address"\cf3 ,\cf4 "City"\cf3 ,\cf4 "State"\cf3 ,\cf4 "Country"\cf3 ,\cf4 "PostalCode"\cf3 ,\cf4 "Phone"\cf3 ,\cf4 "Fax"\cf3 ,\cf4 "Email"\cf3 )\cf0 \
\cf3 	
\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf7 9\cf3 ,\cf6 'Robinson'\cf3 ,\cf6 'Dario'\cf3 ,\cf6 'Software Developer'\cf3 ,\cf7 6\cf3 ,\cf6 '1996-09-20 00:00:00.000'\cf3 ,\cf6 '2021-11-01 00:00:00.000'\cf3 ,\cf6 '1129 Kenton Dr'\cf3 ,\cf6 'Monterey Park'\cf3 ,\cf6 'CA'\cf3 ,\cf6 'United States'\cf3 ,\cf6 '91755'\cf3 ,\cf6 '+1 (626) 378-7204'\cf3 ,\cf6 '+1 (626) 378-7110'\cf3 ,\cf6 'dariorobinson12@gmail.com'\cf3 )\cf8 ;\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Employee"\cf3  (\cf4 "EmployeeId"\cf3 ,\cf4 "LastName"\cf3 ,\cf4 "FirstName"\cf3 ,\cf4 "Title"\cf3 ,\cf4 "ReportsTo"\cf3 ,\cf4 "BirthDate"\cf3 ,\cf4 "HireDate"\cf3 ,\cf4 "Address"\cf3 ,\cf4 "City"\cf3 ,\cf4 "State"\cf3 ,\cf4 "Country"\cf3 ,\cf4 "PostalCode"\cf3 ,\cf4 "Phone"\cf3 ,\cf4 "Fax"\cf3 ,\cf4 "Email"\cf3 )\cf0 \
\cf3 	
\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf7 10\cf3 ,\cf6 'Makunouchi'\cf3 ,\cf6 'Ippo'\cf3 ,\cf6 'Boxer'\cf3 ,\cf7 9\cf3 ,\cf6 '1973-11-23 00:00:00.000'\cf3 ,\cf6 '2021-11-01 00:00:00.000'\cf3 ,\cf6 '1129 Kenton Dr'\cf3 ,\cf6 'Monterey Park'\cf3 ,\cf6 'CA'\cf3 ,\cf6 'United States'\cf3 ,\cf6 '91755'\cf3 ,\cf6 '+1 (626) 378-0403'\cf3 ,\cf6 '+1 (626) 378-0503'\cf3 ,\cf6 'ippomakunouchi@gmail.com'\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Customer"\cf3  (\cf4 "CustomerId"\cf3 ,\cf4 "FirstName"\cf3 ,\cf4 "LastName"\cf3 ,\cf4 "Address"\cf3 ,\cf4 "City"\cf3 ,\cf4 "State"\cf3 ,\cf4 "Country"\cf3 ,\cf4 "PostalCode"\cf3 ,\cf4 "Phone"\cf3 ,\cf4 "Email"\cf3 ,\cf4 "SupportRepId"\cf3 )\cf0 \
\cf3 	
\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf7 60\cf3 ,\cf6 'Dario'\cf3 ,\cf6 'Robinson'\cf3 ,\cf6 '1129 Kenton Dr'\cf3 ,\cf6 'Monterey Park'\cf3 ,\cf6 'CA'\cf3 ,\cf6 'United States'\cf3 ,\cf6 '91755'\cf3 ,\cf6 '+1 (626)-378-7204'\cf3 ,\cf6 'dariorobinson12@gmail.com'\cf3 ,\cf7 3\cf3 )\cf8 ;\cf0 \

\f0\b \cf2 INSERT
\f1\b0 \cf3  
\f0\b \cf2 INTO
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Customer"\cf3  (\cf4 "CustomerId"\cf3 ,\cf4 "FirstName"\cf3 ,\cf4 "LastName"\cf3 ,\cf4 "Address"\cf3 ,\cf4 "City"\cf3 ,\cf4 "State"\cf3 ,\cf4 "Country"\cf3 ,\cf4 "PostalCode"\cf3 ,\cf4 "Phone"\cf3 ,\cf4 "Email"\cf3 ,\cf4 "SupportRepId"\cf3 )\cf0 \
\cf3 	
\f0\b \cf2 VALUES
\f1\b0 \cf3  (\cf7 61\cf3 ,\cf6 'Miyata'\cf3 ,\cf6 'Ichiro'\cf3 ,\cf6 '1129 Kenton Dr'\cf3 ,\cf6 'Monterey Park'\cf3 ,\cf6 'CA'\cf3 ,\cf6 'United States'\cf3 ,\cf6 '91755'\cf3 ,\cf6 '+1 (626)-800-1000'\cf3 ,\cf6 'ichiromiyata@gmail.com'\cf3 ,\cf7 3\cf3 )\cf8 ;\cf0 \
\

\f0\b \cf2 UPDATE
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Customer"\cf0 \
\cf3 	
\f0\b \cf2 SET
\f1\b0 \cf3  \cf4 "FirstName"\cf3 =\cf6 'Robert'\cf3 ,\cf4 "LastName"\cf3 =\cf6 'Walter'\cf0 \
\cf3 	
\f0\b \cf2 WHERE
\f1\b0 \cf3  \cf4 "CustomerId"\cf3 =\cf7 32\cf8 ;\cf0 \
\

\f0\b \cf2 UPDATE
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Artist"\cf0 \
\cf3 	
\f0\b \cf2 SET
\f1\b0 \cf3  \cf4 "Name"\cf3 =\cf6 'CCR'\cf0 \
\cf3 	
\f0\b \cf2 WHERE
\f1\b0 \cf3  \cf4 "ArtistId"\cf3 =\cf7 76\cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Invoice"\cf3  \cf5 i\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "BillingAddress"\cf3  
\f0\b \cf2 like
\f1\b0 \cf3  \cf6 'T%'\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Invoice"\cf3  \cf5 i2\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "Total"\cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf7 15\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf7 50\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf5 e\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "HireDate"\cf3  
\f0\b \cf2 between
\f1\b0 \cf3  \cf6 '2003-06-01 00:00:00.000'\cf3  
\f0\b \cf2 and
\f1\b0 \cf3  \cf6 '2004-03-01 00:00:00.000'\cf0 \
\
\

\f0\b \cf2 DELETE
\f1\b0 \cf3  
\f0\b \cf2 FROM
\f1\b0 \cf3  \cf5 public\cf3 .\cf4 "Customer"\cf0 \
\cf3 	
\f0\b \cf2 WHERE
\f1\b0 \cf3  \cf4 "CustomerId"\cf3 =\cf7 32\cf8 ;\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf4 current_timestamp
\f1\b0 \cf3  \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  \cf0 \
\cf3 	\cf4 "Name\'94,\cf0 \
\cf3 	
\f0\b \cf4 Length
\f1\b0 \cf3 (\cf4 "Name"\cf3 )\cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf0 \
\cf3 	\cf4 "MediaType"\cf3  \cf5 mt\cf3  \cf0 \
\cf3 	\cf0 \
\
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf4 avg
\f1\b0 \cf3 (\cf4 "Total"\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf5 Avg_Total\cf3  
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Invoice"\cf3  \cf5 i\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Track"\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "UnitPrice"\cf3  =(
\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf4 max
\f1\b0 \cf3 (\cf4 "UnitPrice"\cf3 ) 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Track"\cf3  \cf5 t\cf3 )\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "InvoiceLine"\cf3  \cf5 il\cf3  \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  
\f0\b \cf4 avg
\f1\b0 \cf3 (\cf4 "UnitPrice"\cf3 ) 
\f0\b \cf2 as
\f1\b0 \cf3  \cf5 Avg_UnitPrice\cf3  
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "InvoiceLine"\cf3  \cf5 il\cf3  \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  * 
\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf5 e\cf3  
\f0\b \cf2 where
\f1\b0 \cf3  \cf4 "BirthDate"\cf3  > \cf6 '1968-12-31'\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  \cf4 "FirstName"\cf3 , \cf4 "LastName"\cf3 , \cf4 "InvoiceId"\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Customer"\cf3  \cf0 \

\f0\b \cf2 inner
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 "Invoice"\cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  \cf5 Customer\cf3 .\cf4 "Address"\cf3  = \cf5 Invoice\cf3 .\cf4 "BillingAddress"\cf3  \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf9 select
\f1\b0 \cf10  \cf11 c\cf10 .\cf12 "CustomerId"\cf10 , \cf11 c\cf10 .\cf12 "FirstName"\cf10 , \cf11 c\cf10 .\cf12 "LastName"\cf10 , \cf11 i\cf10 .\cf12 "InvoiceId"\cf10 , \cf11 i\cf10 .\cf12 "Total"\cf10  \cf0 \

\f0\b \cf9 from
\f1\b0 \cf10  \cf11 public\cf10 .\cf12 "Customer"\cf10  \cf11 c\cf10  \cf0 \

\f0\b \cf9 full
\f1\b0 \cf10  
\f0\b \cf9 outer
\f1\b0 \cf10  
\f0\b \cf9 join
\f1\b0 \cf10  \cf11 public\cf10 .\cf12 "Invoice"\cf10  \cf11 i\cf10  
\f0\b \cf9 on
\f1\b0 \cf10  \cf11 c\cf10 .\cf12 "CustomerId"\cf10  = \cf11 i\cf10 .\cf12 "CustomerId"\cf13 ;\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f0\b \cf2 select
\f1\b0 \cf3  \cf5 Album\cf3 .\cf4 "Title"\cf3 , \cf5 Artist\cf3 .\cf4 "Name"\cf3  \cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Album"\cf3  \cf5 a\cf3  \cf0 \

\f0\b \cf2 right
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 "Artist"\cf3  \cf5 a2\cf3  
\f0\b \cf2 using
\f1\b0 \cf3  (\cf4 "ArtistId"\cf3 )\cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  \cf5 Album\cf3 , \cf5 Artist\cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Album"\cf3  \cf5 a\cf3  \cf0 \

\f0\b \cf2 cross
\f1\b0 \cf3  
\f0\b \cf2 join
\f1\b0 \cf3  \cf4 "Artist"\cf3  \cf5 a2\cf3  \cf0 \
\

\f0\b \cf2 select
\f1\b0 \cf3  \cf5 e1\cf3 .\cf4 "FirstName"\cf3 , \cf5 e1\cf3 .\cf4 "LastName"\cf3 , \cf5 e1\cf3 .\cf4 "Title"\cf3 , \cf5 e2\cf3 .\cf4 "FirstName"\cf3 , \cf5 e2\cf3 .\cf4 "LastName"\cf3 , \cf5 e2\cf3 .\cf4 "Title"\cf0 \

\f0\b \cf2 from
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf5 e1\cf0 \

\f0\b \cf2 join
\f1\b0 \cf3  \cf4 "Employee"\cf3  \cf5 e2\cf0 \

\f0\b \cf2 on
\f1\b0 \cf3  \cf5 e1\cf3 .\cf4 "ReportsTo"\cf3  = \cf5 e2\cf3 .\cf4 "EmployeeId"\cf8 ;\cf0 \
}